<!DOCTYPE html>
<html lang="tr-TR" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="https://thehousecafe.com/xmlrpc.php">

	<title>Corner &#8211; hannescaferestaurantt</title>
<link rel="alternate" hreflang="tr" href="index.htm">
<link rel="alternate" hreflang="en" href="../en/corner/index.htm">
<link rel='dns-prefetch' href='../speed/libraries.html'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='../index-1.htm'>
<link rel="alternate" type="application/rss+xml" title="hannescaferestaurantt &raquo; beslemesi" href="../feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="hannescaferestaurantt&raquo; yorum beslemesi" href="../comments/feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="hannescaferestaurantt &raquo; Corner yorum beslemesi" href="feed/index.htm.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thehousecafe.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fp_res_jquery_ui_style-css' href='../ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='megamenu-css' href='../wp-content/uploads/maxmegamenu/style_tr.css' type='text/css' media='all'>
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='fp_font_icons-css' href='../wp-content/plugins/foodpress/assets/fonts/font-awesome.css' type='text/css' media='all'>
<link rel='stylesheet' id='fp_fonts-css' href='../wp-content/plugins/foodpress/assets/fonts/fp_fonts.css' type='text/css' media='all'>
<link rel='stylesheet' id='fp_default-css' href='../wp-content/plugins/foodpress/assets/css/foodpress_styles.css' type='text/css' media='all'>
<link rel='stylesheet' id='fp_google_fonts-css' href='../css.css?family=Open+Sans%3A400italic%2C600%2C700%2C400%2C300' type='text/css' media='screen'>
<link rel='stylesheet' id='foodpress_dynamic_styles-css' href='../wp-content/plugins/foodpress/assets/css/foodpress_dynamic_styles.css' type='text/css' media='all'>
<link rel='stylesheet' id='fp_res_timepicker_style-css' href='../wp-content/plugins/foodpress/assets/css/jquery.timepicker.css' type='text/css' media='all'>
<link rel='stylesheet' id='fp_res_intl_phone_input-css' href='../wp-content/plugins/foodpress/assets/css/intlTelInput.css' type='text/css' media='all'>
<link rel='stylesheet' id='vamtam-gfonts-css' href='../css-1.css?family=Montserrat%3Anormal%2Cbold%7CLibre+Baskerville%3Anormal%2Cbold%7CRubik%3Anormal%2Cbold%7CVarela+Round%3Anormal%2Cbold&#038;subset=latin%2Clatin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='front-all-css' href='../wp-content/themes/vip-restaurant/cache/all.css' type='text/css' media='all'>
<style id='front-all-inline-css' type='text/css'>

			@font-face {
				font-family: 'icomoon';
				src: url( ../wp-content/themes/vip-restaurant/vamtam/assets/fonts/icons/icons.ttf) format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'theme';
				src: url(../wp-content/themes/vip-restaurant/vamtam/assets/fonts/theme-icons/theme-icons.ttf) format('truetype'),
					url(../wp-content/themes/vip-restaurant/vamtam/assets/fonts/theme-icons/theme-icons.woff) format('woff'),
					url(../wp-content/themes/vip-restaurant/vamtam/assets/fonts/theme-icons/theme-icons.svg) format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
</style>
<link rel='stylesheet' id='cubeportfolio-css' href='../wp-content/themes/vip-restaurant/vamtam/assets/cubeportfolio/css/cubeportfolio.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='sharedaddy-css' href='../wp-content/plugins/jetpack/modules/sharedaddy/sharing.css' type='text/css' media='all'>
<link rel='stylesheet' id='social-logos-css' href='../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css' type='text/css' media='all'>
<script type='text/javascript' src='../wp-content/themes/vip-restaurant/vamtam/assets/js/modernizr.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.htm.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<link rel='prev' title='Kanyon' href='../kanyon/index.htm'>
<link rel='next' title='Ortaköy' href='../ortakoy/index.htm'>
<meta name="generator" content="WordPress 5.0.2">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm?p=13623'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-30.json?url=https%3A%2F%2Fthehousecafe.com%2Fcorner%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-30.xml?url=https%3A%2F%2Fthehousecafe.com%2Fcorner%2F&#038;format=xml">
<meta name="generator" content="WPML ver:4.0.5 stt:1,54;">
<style type="text/css" id="simple-css-output">.meta-header{background-position: 50%;}</style><style>html,#main-content{}.vamtam-main{background-color:#f5f6f8;}</style>

<!-- foodPress Version -->
<meta name="generator" content="foodPress 1.5.3">

<meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Corner">
<meta property="og:url" content="https://thehousecafe.com/corner/">
<meta property="og:description" content="Daha fazla bilgi için gönderiyi ziyaret edin.">
<meta property="article:published_time" content="2018-12-24T23:42:58+00:00">
<meta property="article:modified_time" content="2021-07-01T14:34:03+00:00">
<meta property="og:site_name" content="The House Cafe">
<meta property="og:image" content="https://thehousecafe.com/wp-content/uploads/2018/12/korner_k-3.png">
<meta property="og:image:width" content="354">
<meta property="og:image:height" content="458">
<meta property="og:locale" content="tr_TR">
<meta name="twitter:text:title" content="Corner">
<meta name="twitter:image" content="https://thehousecafe.com/wp-content/uploads/2018/12/korner_k-3.png?w=640">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Daha fazla bilgi için gönderiyi ziyaret edin.">

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="../wp-content/uploads/2019/01/favicon.gif" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2019/01/favicon.gif" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2019/01/favicon.gif">
<meta name="msapplication-TileImage" content="https://thehousecafe.com/wp-content/uploads/2019/01/favicon.gif">
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			.fp_popup_img.fp_header.image{max-height:none !important}
.fp_popup .fp_menucard_content .fp_pop_headerS{height: 100%}
.fp_inline_btn, .ftone_btn, .fp_btn_cur, .fp_popTrig.disablePopup{cursor: default !important;}
.foodpress_menu .disablePopup .fp_box:hover h3{color:#000 !important;}
.disablePopup .fp_inner_box{cursor: default !important;}

.foodmenutabs{text-align:center;padding-top:40px}
.foodmenutabs br{display:none}
.foodmenutab{width:347px;height:261px;display:inline-block;text-align:center;border-radius:10px;margin: 0 30px;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);}
.foodmenutab img{display:block;border-top-right-radius:10px;border-top-left-radius:10px}
.foodmenutab span{display:block;height:68px;background-color:#fff;line-height:68px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;font-size:20px;letter-spacing:1px}
.foodmenutab.active span{background-color:#ee2e39;color:#fff}
.foodmenutab.active span:after{content:" ";display:block;height:28px;background:url('../wp-content/uploads/2018/12/red-arrow.png') top center no-repeat;margin-top:-8px}

@media only screen and (max-width: 768px){
	.foodmenutab{margin:10px 0;width: 100%;box-shadow: none}
}

.nf-field-label label{font-size: 16px;text-transform: none}
.nf-form-content{padding-top: 40px}
ul.sitemapList, ul.sitemapList ul{list-style-type:disc}
ul.sitemapList ul{padding: 0;margin: 0.5em 0 0.5em 3em;}
body.page-id-15728 div.meta-header,body.page-id-15704 div.meta-header, body.page-id-13360 div.meta-header, body.page-id-13750 div.meta-header, body.page-id-13864 div.meta-header, body.page-id-277 div.meta-header{background-position: bottom center}

body.page-id-15728 div.post-article div.sTitle{display: none}
.category-subeler .sTitle{display: none}
.category-subeler .post-actions-wrapper{display: none}
/*.category-subeler .post-article .post-content-outer p{height: 96px;overflow:hidden;margin-bottom: 16px !important}*/
body.single-post .page-header div.desc{display: none}
@media (min-width: 1024px) {
body.single-post.layout-full .meta-header-inside{min-height:74vh;}
}
body.home .services .thumbnail img{margin:0 auto 20px auto}
body.home .services .services-inside .services-title{line-height: 1.5}
#gallery-1 .gallery-item img{cursor: pointer;}
@media (max-width: 768px) {
#gallery-1 .gallery-item:nth-child(1){display: none}
#mega-menu-menu-header{position: absolute !important;width: 100% !important;background-color: #fff !important}
#mega-menu-menu-header ul{box-shadow: none !important}
}

#sub-header .text-shadow{display:none}

div.menuBoxes .linkarea img{width: 100%;border-radius:6px}
div.menuBoxes .linkarea:hover, .linkarea:focus{box-shadow: none}
div.menuBoxes .linkarea:hover p{color:#e93c37 !important;}		</style>
	<style type="text/css">/** Mega Menu CSS: fs **/</style>
	<script src="../gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js.js?id=UA-131725548-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131725548-1');
</script>
<link rel="stylesheet" href="../gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>
<body >
	
<script>VAMTAM_HIDDEN_WIDGETS = [];</script><link rel='stylesheet' id='jetpack-carousel-css' href='../wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.css' type='text/css' media='all'>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://thehousecafe.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-content/themes/vip-restaurant/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/vip-restaurant/vamtam/assets/js/plugins/thirdparty/jquery.easypiechart.js'></script>
<script type='text/javascript' src='../wp-content/themes/vip-restaurant/vamtam/assets/js/plugins/thirdparty/responsive-elements.js'></script>
<script type='text/javascript' src='../wp-content/themes/vip-restaurant/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"ajaxurl":"https:\/\/thehousecafe.com\/wp-admin\/admin-ajax.php","jspath":"https:\/\/thehousecafe.com\/wp-content\/themes\/vip-restaurant\/vamtam\/assets\/js\/","mobile_header_breakpoint":"900px"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/vip-restaurant/vamtam/assets/js/all.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Kapat","currentText":"Bug\u00fcn","monthNames":["Ocak","\u015eubat","Mart","Nisan","May\u0131s","Haziran","Temmuz","A\u011fustos","Eyl\u00fcl","Ekim","Kas\u0131m","Aral\u0131k"],"monthNamesShort":["Oca","\u015eub","Mar","Nis","May","Haz","Tem","A\u011fu","Eyl","Eki","Kas","Ara"],"nextText":"Sonraki","prevText":"\u00d6nceki","dayNames":["Pazar","Pazartesi","Sal\u0131","\u00c7ar\u015famba","Per\u015fembe","Cuma","Cumartesi"],"dayNamesShort":["Paz","Pts","Sal","\u00c7ar","Per","Cum","Cts"],"dayNamesMin":["P","P","S","\u00c7","P","C","C"],"dateFormat":"dd\/mm\/yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../wp-content/plugins/foodpress/assets/js/jquery.timepicker.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fp_ajax_script = {"ajaxurl":"https:\/\/thehousecafe.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/foodpress/assets/js/foodpress_frontend.js'></script>
<script type='text/javascript' src='../wp-content/plugins/foodpress/assets/js/intlTelInput.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/foodpress/assets/js/intlTelInputUtils.js'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/megamenu/js/maxmegamenu.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/vip-restaurant/vamtam/assets/js/build/sticky-header.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"tr","ajaxurl":"https:\/\/thehousecafe.com\/wp-admin\/admin-ajax.php","nonce":"ece96d5859","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Yorum","post_comment":"Yorum g\u00f6nder","write_comment":"Yorum Yap\u0131n...","loading_comments":"Yorumlar Y\u00fckleniyor...","download_original":"Tam boyutta g\u00f6r <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"L\u00fctfen yorumunuz ile birlikte bir metin g\u00f6nderdi\u011finizden emin olun.","no_comment_email":"L\u00fctfen yorum yapmak i\u00e7in bir eposta adresi girin.","no_comment_author":"L\u00fctfen yorum i\u00e7in ad\u0131n\u0131z\u0131 belirtin.","comment_post_error":"\u00dczg\u00fcn\u00fcz fakat yorumunuz g\u00f6nderilirken bir hata olu\u015ftu. L\u00fctfen daha sonra tekrar deneyin.","comment_approved":"Yorumunuz onayland\u0131.","comment_unapproved":"Yorumunuz denetim i\u00e7in beklemede.","camera":"Kamera","aperture":"A\u00e7\u0131kl\u0131k","shutter_speed":"Deklan\u015f\u00f6r H\u0131z\u0131","focal_length":"Odak Uzunlu\u011fu","copyright":"Telif hakk\u0131","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/thehousecafe.com\/wp-login.php?redirect_to=https%3A%2F%2Fthehousecafe.com%2Fcorner%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">E-posta (Gerekli)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">\u0130sim (Gerekli)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">\u0130nternet sitesi<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js'></script>
<!-- W3TC-include-js-head -->

<script type="text/javascript">
jQuery(document).ready(function (){
	jQuery("body.home figure.gallery-item img").click(function() {
		location.href = "www.yoursite.com";
		return false;
	});


});
</script>
</body>
</html>
